<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qurban,Akikah dan Catering</title> 
</head>
<style>
body {
    background-image: url(images/backgroundd.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
</style>
<body>
    <header>
        <h1>Selamat Datang di Website H Cengeng Akikah, Qurban dan Catering</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Keranjang Belanja</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
<br>
<center>
<img src="images/logo.jpg"  width="200" height="200" > 
</center>
<p style= "text-align: center;"> <b>Est Tahun 1995</b></p>
<p style="font-size: large;"> H Cengeng Akikah, Qurban dan Catering . Menyediakan makanan catering per box maupun per ekor dari hewan yang bisa langsung di pilih dari alamat yang tertera. Menu-menu yang tersedia beragaman sesuai dengan keinginan , mulai dari Rp.15.000 – Rp. 40.000 per box. Selain itu Menu yang kalian inginkan bisa request.  Hewan disini segar dan sehat , Kalian bisa memilih jenis hewan yan kalian mau yaitu berupa kambing dan domba yang dapat langsung dipotong di tempat . Ukuran hewan yan kalian mau pilih bisa disesuaikan dengan keinginan. Kami memasak makanan ini dengan kualitas terbaik dan rasa yang lezat</p>
    
    <section id="produk">
        <h2>Daftar Produk Menu Catering </h2>
        <h3> Gulai </h3>>
        <img src="images/gulai.jpg"  width="800" height="300">
        <h3> Sate </h3>>
        <img src="images/sate.jpg"  width="800" height="300">
        <h3> Semur </h3>>
        <img src="images/semur.jpg"  width="800" height="300">
        <h3> Rendang </h3>>
        <img src="images/rendang.jpg" width="800" height="300">
        <h3> Nasi Kebuli </h3>>
        <img src="images/kebuli.jpg"  width="800" height="300">
        <h3> Ayam Bakar </h3>>
        <img src="images/ayam.jpg"  width="800" height="300">

    </section>

    <section id="Kontak">
        <h2>Alamat</h2>
        <p>Jalan Pondok Ranggon 06/04 Kecamatan Cipayung Jakarta Timur</p>
        <p>Alamat Selengkapnya, <a href="https://maps.app.goo.gl/FWBAe9fp8fAcQAzk7" target="_blank">Klik Disini</a></p>
    </section>
    <hr>
<br>
    <b>Nama  : Adinda Aryani</br>
    <b>NIM   : 11210251000008 </br>
    <b>Kelas : 5 A 
<br>
<br>
    <footer>
        <p> <b> Qurban, Akikah dan Catering</b> </p>
    </footer>
</body>
</html>